<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ourprice {
            margin: 2rem 3rem;
            border: 3px solid black;
        }

        .big-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 1rem;
        }

        .boxess {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }

        .boxess:hover {
            transition: .2s linear;
            transform: scale(1.1);
        }

        .first {
            width: 100%;
            height: 25rem;
            overflow: hidden;
        }

        .first img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            /* transition: 0.2s linear; */
        }

        .first:hover img {
            /* transform: scale(1.1); */
        }

        .second {
            margin: 1rem 0;
            width: 100%;
            /* height: rem; */
            /* overflow: hidden; */
        }

        .second img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            /* transition: 0.2s linear; */
        }

        /* .second:hover img {
            transform: scale(1.1);
        } */

        .book-btn {
            background-color: rgb(154, 146, 146);
            color: rgb(8, 7, 7);
            padding: 0.8rem 2.5rem;
            margin-left: 8.5rem;
            outline: none;
            border: 0;
            border-radius: 10px;
        }

        .book-btn:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="ourprice">
        <div class="ourhead">
            <h1>our <span>pricing</span></h1>
        </div>

        <div class="big-box">
            <!-- -------------------------------------- -->
            <div class="boxess">
                <div class="first">
                    <img src="img/11.jpeg" alt="" />
                </div>
                <div class="second">
                    <img src="img/rate1.png" alt="" />
                </div>
                <button class="book-btn">Book now</button>
            </div>
            <!-- -------------------------------------- -->
            <div class="boxess">
                <div class="first">
                    <img src="img/11.jpeg" alt="" />
                </div>
                <div class="second">
                    <img src="img/rate1.png" alt="" />
                </div>
                <button class="book-btn">Book now</button>
            </div>
            <!-- -------------------------------------- -->
            <div class="boxess">
                <div class="first">
                    <img src="img/11.jpeg" alt="" />
                </div>
                <div class="second">
                    <img src="img/rate1.png" alt="" />
                </div>
                <button class="book-btn">Book now</button>
            </div>
            <!-- -------------------------------------- -->
            <div class="boxess">
                <div class="first">
                    <img src="img/11.jpeg" alt="" />
                </div>
                <div class="second">
                    <img src="img/rate1.png" alt="" />
                </div>
                <button class="book-btn">Book now</button>
            </div>


        </div>
    </div>
</body>

</html>